<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/app.css">
    <title>Watch it!</title>
</head>
<body>
    <main>
        <section class="sectionSearch wave">
            <div class="searchContainer">
                <div class="glitch-wrapper">
                    <h1  class="glitch" data-glitch="Watch It!">Watch <span>It!</span></h1>
                </div>
                <form class="form">
                    <input  id="inputSearch" type="text" placeholder="Harry Potter" autofocus >
                    <button id="searchButton" type="button" >Buscar</button>
                </form>
                <div class="result">
                    
                </div>
            </div>
        </section>
        <script src="./src/key.js"></script>
        <script src="./src/main.js"></script>
        <script src="./src/controls.js"></script>
    </main>
</body>
</html>